<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
    <script>
          (function(w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({
                  'gtm.start': new Date().getTime(),
                  event: 'gtm.js'
              });
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src =
                  'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-TG4GGLB');
      </script>
      <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>Reunión Distribuidores</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/favicon.webp">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/styles.css" />
</head>
<body class="mat-typography">
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG4GGLB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>
</html>
