<!doctype html>
<html lang="es">
    <head >
    </head>
    <body>

<div class="m-page">
<main id="maincontent" class="page-main">
<div class="m-page__wrapper">
    <div class="m-page__wrapper_container">
	<nav class="navbar is-lluvia" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a href="/" class="navbar-item">
            <img class="is-header-logo" width=">0" src="https://www.cambiagro.com.gt/static/version1646413315/frontend/Cambiagro/default/es_MX/images/white-logo.svg">
        </a>
    </div>
</nav>
    <section class="hero is-lluvia is-fullheight-with-navbar">
            <div class="hero-body">
                <form  #userlogin="ngForm" (ngSubmit)="login(userlogin.value); this.userlogin.reset();">
                    <div class="container">
                        <input name="form_key" type="hidden" value="aBgtJEpYgOa97FQ0" />                
                        <p class="title has-text-white">Ingrese su usuario y contraseña para acceder a todo el contenido.</p>
                        <div class="field email required">
                            <div class="control has-icons-right is-login-element mt-5">
                                    <input  name="username" id="username" class="input-text input is-primary is-rounded" placeholder="Ingrese su usuario" ngModel>
                            </div>
                        </div>
                        <div class="field password required">
                            <div class="control has-icons-right is-login-element mt-5">
                                <input  name="password"
                                        type="password" class="input-text input is-primary is-rounded"
                                        id="password"
                                        data-validate="{required:true}" placeholder="Ingrese contraseña" ngModel>
                            </div> 
                        </div>
                        <br>
                    <div class="field password required">
                        <div class="control has-icons-right is-login-element mt-5">
                            <button type="submit" value="submit" class="button is-rounded is-primary is-fullwidth" >
                                        Iniciar sesión </button>
                        </div>
                    </div>
                    </div>
                </form>
            </div>
    </section>
    </div>
</div>
</main>
</div>
</body>
</html>